NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCXqVnxrMaPxWe2fbXJVXn3IPzr1BdBC0I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test1-3be0d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test1-3be0d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test1-3be0d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=259614419154
NEXT_PUBLIC_FIREBASE_APP_ID=1:259614419154:web:d5c1185ea66ce18251250b